Exercise 7.5: Created classes DanishRate and Danish2Rate implementing RateStrategy interface to handle new rate required by Danish customers
Exercise 8.4: The class testAll is used to run all unit tests and set it as default target for build.xml file

